.card {
  height: max-content;
  width: 400px;
  background-color: white;
  border-radius: 2px;
  border: 1px solid lightgray;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin: 1rem;
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.card > p,
.card > h4 {
  padding: 1rem;
}
.card.shadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.overlay-text {
  width: 100%;
  padding: 0.1875rem !important;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
  font-size: 1.3rem;
  top: calc(200px - 2rem);
}
.card .dismiss {
  font-size: 2.5rem;
  background-color: rgba(255, 255, 255, 0.8);
  width: 2rem;
  height: 2rem;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.card-badge {
  position: absolute;
  background-color: var(--primary-color);
  padding: 3px;
  border-radius: 0 10px 10px 0;
  top: 5px;
  left: -5px;
}
.vertical {
  flex-direction: row;
  align-items: center;
}
.vertical {
  height: 150px;
  width: 600px;
}
.vertical div {
  align-self: flex-start;
  margin-left: 1rem;
}
.vertical img {
  height: 150px;
}
